.font-title {
	font-size: var(--font-size-xl);
	font-weight: var(--font-weight-bold);
	line-height: var(--font-line-height-sm);
	letter-spacing: var(--font-letter-spacing-spaced);

	text-transform: uppercase;
}

.font-base {
	font-size: var(--font-size-md);
	font-weight: var(--font-weight-regular);
	line-height: var(--font-line-height-md);
	letter-spacing: var(--font-letter-spacing-spaced);
}

.font-small-beast {
	font-size: var(--font-size-sm);
	font-weight: var(--font-weight-medium);
	line-height: var(--font-line-height-sm);
	letter-spacing: var(--font-letter-spacing-loose);

	text-transform: uppercase;
}

.font-small {
	font-size: var(--font-size-sm);
	font-weight: var(--font-weight-regular);
	line-height: var(--font-line-height-sm);
	letter-spacing: var(--font-letter-spacing-loose);
}

.font-tiny {
	font-size: var(--font-size-xs);
	font-weight: var(--font-weight-medium);
	line-height: var(--font-line-height-sm);
	letter-spacing: var(--font-letter-spacing-loose);

	text-transform: uppercase;
}
