.font-base {
	font-size: var(--font-size-md);
	font-weight: var(--font-weight-medium);
	line-height: var(--font-line-height-normal);
}

.font-upper {
	font-size: var(--font-size-sm);
	font-weight: var(--font-weight-bold);
	text-transform: uppercase;
	line-height: var(--font-line-height-none);
	letter-spacing: var(--font-letter-spacing-spaced);
}

.font-huge {
	font-size: var(--font-size-2xl);
	font-weight: var(--font-weight-extra-bold);
	line-height: var(--font-line-height-normal);

	text-transform: uppercase;
}
