@import './reset.pcss';
@import './fonts.pcss';
@import './tokens.pcss';
@import './media.pcss';
@import './theme.pcss';
@import './animation.pcss';
@import './utilities/index.pcss';
@import './components/index.pcss';

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-family: var(--font-family-sans);
	background-color: var(--color-background);
	color: var(--color-foreground);
	font-stretch: condensed;
}

::selection {
	background-color: var(--color-foreground);
	color: var(--color-background);
}
