:root {
	/* Font family */
	--font-family-sans: 'Mona Sans', -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen,
		ubuntu, cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

	/* Size **/
	--font-size-xs: 0.75rem;
	--font-size-sm: 0.875rem;
	--font-size-md: 1rem;
	--font-size-xl: 2rem;

	/* Weight **/
	--font-weight-regular: 400;
	--font-weight-medium: 600;
	--font-weight-bold: 800;

	/* Line Height **/
	--font-line-height-none: 1;
	--font-line-height-sm: 1.15;
	--font-line-height-md: 1.25;

	/* Letter Spacing **/
	--font-letter-spacing-spaced: 0.02em;
	--font-letter-spacing-loose: 0.04em;

	/* Z-index */
	--z-index-0: 0;
	--z-index-1: 100;
	--z-index-2: 200;
	--z-index-3: 300;
	--z-index-4: 400;
	--z-index-5: 500;
	--z-index-max: 999;

	/* Transitions */
	--transition-appearance: 200ms ease;
	--transition-motion: 300ms cubic-bezier(0.2, 1, 0.2, 1);
	--transition-smooth: 400ms cubic-bezier(0.9, 0, 0.05, 1);
	--transition-in-out: 300ms ease-in-out;

	@media (prefers-reduced-motion: reduce) {
		:root {
			--transition-appearance: 0s linear;
			--transition-motion: 0s linear;
			--transition-smooth: 0s linear;
			--transition-in-out: 0s linear;
		}

		* {
			animation: none !important;
			transition: none !important;
		}
	}

	/* Palette */

	--color-black-hsl: 0deg 0% 0%;
	--color-black: hsl(var(--color-black-hsl), 1);
	--color-white-hsl: 0deg 0% 100%;
	--color-white: hsl(var(--color-white-hsl), 1);
}
